{
  "compilerOptions": {
    // Node.jsのESM/CJS解決に合わせる
    "module": "NodeNext",
    // .ts拡張子を持つファイルのインポートを可能に
    "allowImportingTsExtensions": true,
    // TypeScript 6以降はtypesの既定値が[]のため、Node.jsの型を明示
    "types": ["node"]
  }
}
